<!Doctype html>
	<html lang="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.container{
				position: relative;
				width: 80%;
				margin: 10px auto;
				background-color: rgba(0, 2, 200, 0.5);
				max-width: 80%;
				border-radius: 10px;
				padding: 10px;
			}
			
			header {padding: 20px; position: relative; background-color: #300acd; border-radius: 20px;}
			header ul {list-style: none;}
			header ul li { display: inline-block; margin-right: 10px; }
			.btn {text-decoration: none; background-color: #000000; border-radius: 20px; padding: 10px; border: 2px solid #000000;
			                color: #fff;outline:none;}
			.btn:hover{color: rgb(30,40,200);}
			
			.jumbotron {
				width: 80%;
				padding: 100px;
				background-color: lightgray;
				margin: 2px auto;
				border-radius: 50px;
			}
		</style>
		<body>
			<div class="container">
				<header>
					<nav>
						<ul>
							<li><a href="home.html" class="btn">Home</a></li>
							<li><a href="about.html" class="btn">About</a></li>
						</ul>
					</nav>
				</header>
				
				<div class="jumbotron">
					<table cellpadding="5" cellspacing="10px">
						<caption><h5>Page Information</h5></caption>
						<tr>
							<td>Description</td>
							<td>Multimedia page</td>
						</tr>
						
						<tr>
							<td>Version</td>
							<td>1.0.0</td>
						</tr>
						<tr>
							<td>Author</td>
							<td>me</td>
						</tr>
					</table>
				</div>
			</div>
		</body>
	</html>