<!Doctype html>
	<html lang="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.container{
				position: relative;
				width: 80%;
				margin: 10px auto;
				background-color: rgba(0, 2, 200, 0.5);
				max-width: 80%;
				border-radius: 10px;
				padding: 10px;
			}
			
			header {padding: 20px; position: relative; background-color: #300acd; border-radius: 20px;}
			header ul {list-style: none;}
			header ul li { display: inline-block; margin-right: 10px; }
			.btn {text-decoration: none; background-color: #000000; border-radius: 20px; padding: 10px; border: 2px solid #000000;
			                color: #fff;outline:none;}
			.btn:hover{color: rgb(30,40,200);}
			
			@keyframes slider {
				0%{left: 0;}
				20%{left: 0%;}
				25%{left: -110%;}
				45%{left: -110%;}
				50%{left: -220%;}
				70%{left: -220%;}
				75%{left: -440%;}
				95%{left: -440%;}
				100%{left: -880%;}
			}
			
			.viewport {
				position: relative;
				width: 70%;
				margin: 0px auto;
				height: 400px;
			}
			
			.slider {
				position: relative;
				width: 100%;
				max-width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.slider figure img {
				width: 750px;
				height: 400px;
			}
			
			.slider figure {
				width: 1100%;
				position: absolute;
				left:0;
				top: 0;
				animation: 20s infinite slider;
				
			}
			footer {
				text-align: center;
			}
		</style>
		<body>
			<div class="container">
				<header>
					<nav>
						<ul>
							<li><a href="home" class="btn">Home</a></li>
							<li><a href="about.html" class="btn">About</a></li>
						</ul>
					</nav>
				</header>
				
				<section class="viewport">
					<div class="slider">
						<figure>
							<img src="img/0.jpg" />
							<img src="img/1.jpg" />
							<img src="img/2.jpg" />
							<img src="img/3.jpg" />
							<img src="img/4.jpg" />
						</figure>
					</div>
				</section>
				
				<footer>
					<p>Site designed and developed by me. all &copy; reserved since 2018</p>
				</footer>
			</div>
		</body>
	</html>
	